{
	// Cloudflare Worker config for the heicquick.com conversion counter.
	// This is SEPARATE from the Pages project — it deploys a Worker that
	// serves /api/stats and /api/converted on heicquick.com.
	//
	// Deploy with:  npx wrangler deploy
	//
	// The kv_namespaces.id below is a placeholder — replace it with the real
	// ID after running:  npx wrangler kv namespace create COUNTER_KV
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "heic-counter",
	"main": "worker.js",
	"compatibility_date": "2025-01-01",
	// Bind the KV namespace as `COUNTER_KV` inside the Worker.
	"kv_namespaces": [
		{
			"binding": "COUNTER_KV",
			"id": "8c5540b4a395413eb296672d4f469470",
			"remote": true
		}
	],
	// Route the Worker to the /api/* path on the production domain.
	// This intercepts those requests BEFORE Cloudflare Pages serves them.
	"routes": [
		{
			"pattern": "heicquick.com/api/*",
			"zone_name": "heicquick.com"
		}
	],
	// Observability: keep logs for debugging; cheap and very useful.
	"observability": {
		"enabled": true
	}
}